# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Sample client application for CROSSANT library
* Version 1.0

### How do I get set up? ###

* How to Configure BitBucket Git Repository in your Eclipse Environment?
  http://crunchify.com/how-to-configure-bitbucket-git-repository-in-you-eclipse/
  
  **Follow Steps 4 - 11**

  **Repository URL: https://bitbucket.org/wishcoder/us.wishcoder.marketplace.client**  

* After importing project run pom.xml in project root

### Contribution guidelines ###


### Who do I talk to? ###
* View [Crossant ](https://bitbucket.org/wishcoder/crossant/wiki/Home) wiki for more details
* Ajay Singh [message4ajay@gmail.com]